//1,3,5,7,9,11,13,15,17,19 중에서 10보다 큰 숫자만 콘솔창에 나타나도록

//num이랑 값이랑 비교 하고 싶음
//10보다 큰 숫자만 콘솔창에 나타나게 하고싶음
//자료구조를 배열로 가져감
//반복해서 비교하기 위해
const arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 10) {
    console.log(`${arr[i]},`);
  }
}
